<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adminitrsacija ovjera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="/"
                        class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline">Ovjere</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                        id="menu">
                        <li class="nav-item">

                        </li>
                        <li>
                            <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Pregled
                                    ovjera</span> </a>
                            <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                                <li class="w-100">
                                    <a href="moje_ovjere.html" class="nav-link px-0">
                                        <span class="d-none d-sm-inline">Moje
                                            ovjere</span>
                                    </a>
                                </li>
                                <li class="w-100">
                                    <a href="administracija_ovjera.html" class="nav-link px-0">
                                        <span class="d-none d-sm-inline">Administracija
                                            ovjera</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <hr>
                        <div class="dropdown pb-4">

                        </div>
                </div>
            </div>
            <div class="col">
                <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 row-cols-xxl-4 g-4 py-2">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Ulazni račun-tuzemni: 999-03/2023</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: Ininov Administartor 1</h6>
                                <p class="card-text">Ovjera u tijeku: NE</p>
                                <p class="card-text">Odobreno: DA</p>
                                <p class="card-text">Serijska: DA</p>
                                <p class="card-text">Završetak: 08.11.2023.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Ulazni račun-tuzemni: 999-9/2023</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: Ininov Administartor 1</h6>
                                <p class="card-text">Ovjera u tijeku: NE</p>
                                <p class="card-text">Odobreno: DA</p>
                                <p class="card-text">Serijska: DA</p>
                                <p class="card-text">Završetak: 06.11.2023.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Ulazni račun-tuzemni: 999-8/2023</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: Ininov Administartor 1</h6>
                                <p class="card-text">Ovjera u tijeku: DA</p>
                                <p class="card-text">Odobreno: NE</p>
                                <p class="card-text">Serijska: DA</p>
                                <p class="card-text">Završetak:</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Ulazni račun-tuzemni: 999-7/2023</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: Ininov Administartor 1</h6>
                                <p class="card-text">Ovjera u tijeku: NE</p>
                                <p class="card-text">Odobreno: DA</p>
                                <p class="card-text">Serijska: DA</p>
                                <p class="card-text">Završetak: 06.11.2023.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Ulazni račun-tuzemni: 999-6/2023</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: Ininov Administartor 1</h6>
                                <p class="card-text">Ovjera u tijeku: NE</p>
                                <p class="card-text">Odobreno: DA</p>
                                <p class="card-text">Serijska: DA</p>
                                <p class="card-text">Završetak: 06.11.2023.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Ulazni račun-tuzemni: 999-5/2023</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: Ininov Administartor 1</h6>
                                <p class="card-text">Ovjera u tijeku: NE</p>
                                <p class="card-text">Odobreno: DA</p>
                                <p class="card-text">Serijska: DA</p>
                                <p class="card-text">Završetak: 06.11.2023.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Ulazni račun-tuzemni: 999-4/2023</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: Ininov Administartor 1</h6>
                                <p class="card-text">Ovjera u tijeku: DA</p>
                                <p class="card-text">Odobreno: NE</p>
                                <p class="card-text">Serijska: DA</p>
                                <p class="card-text">Završetak:</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Ulazni račun-tuzemni: 999-3/2023</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: Ininov Administartor 1</h6>
                                <p class="card-text">Ovjera u tijeku: NE</p>
                                <p class="card-text">Odobreno: DA</p>
                                <p class="card-text">Serijska: DA</p>
                                <p class="card-text">Završetak: 06.11.2023.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Ulazni račun-tuzemni: 999-2/2023</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: Ininov Administartor 1</h6>
                                <p class="card-text">Ovjera u tijeku: NE</p>
                                <p class="card-text">Odobreno: DA</p>
                                <p class="card-text">Serijska: DA</p>
                                <p class="card-text">Završetak:06.11.2023.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Ulazni račun-tuzemni: 999-1/2023</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: Ininov Administartor 1</h6>
                                <p class="card-text">Ovjera u tijeku: NE</p>
                                <p class="card-text">Odobreno: DA</p>
                                <p class="card-text">Serijska: DA</p>
                                <p class="card-text">Završetak: 06.11.2023.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Ulazni račun-tuzemni: 865-12-3/2023</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: Ininov Administartor 1</h6>
                                <p class="card-text">Ovjera u tijeku: NE</p>
                                <p class="card-text">Odobreno: DA</p>
                                <p class="card-text">Serijska: DA</p>
                                <p class="card-text">Završetak: 06.11.2023.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Ulazni račun-tuzemni: 255-13/2023</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: Ininov Administartor 1</h6>
                                <p class="card-text">Ovjera u tijeku: NE</p>
                                <p class="card-text">Odobreno: DA</p>
                                <p class="card-text">Serijska: DA</p>
                                <p class="card-text">Završetak: 03.11.2023.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Ulazni račun-tuzemni: 89-7/2023</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: Ininov Administartor 1</h6>
                                <p class="card-text">Ovjera u tijeku: DA</p>
                                <p class="card-text">Odobreno: NE</p>
                                <p class="card-text">Serijska: DA</p>
                                <p class="card-text">Završetak:</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Ulazni račun-tuzemni: 99-78/2023</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: Ininov Administartor 1</h6>
                                <p class="card-text">Ovjera u tijeku: DA</p>
                                <p class="card-text">Odobreno: NE</p>
                                <p class="card-text">Serijska: DA</p>
                                <p class="card-text">Završetak:</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Ulazni račun-tuzemni: 222-1/2023</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: Ininov Administartor 1</h6>
                                <p class="card-text">Ovjera u tijeku: DA</p>
                                <p class="card-text">Odobreno: NE</p>
                                <p class="card-text">Serijska: DA</p>
                                <p class="card-text">Završetak:</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Ulazni račun-tuzemni: 99-9/2023</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: Ininov Administartor 1</h6>
                                <p class="card-text">Ovjera u tijeku: DA</p>
                                <p class="card-text">Odobreno: NE</p>
                                <p class="card-text">Serijska: DA</p>
                                <p class="card-text">Završetak:</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Ulazni račun-tuzemni: 78-09/2023</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: Ininov Administartor 1</h6>
                                <p class="card-text">Ovjera u tijeku: DA</p>
                                <p class="card-text">Odobreno: NE</p>
                                <p class="card-text">Serijska: DA</p>
                                <p class="card-text">Završetak:</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Ulazni račun-tuzemni: 77-2/2023</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: Ininov Administartor 1</h6>
                                <p class="card-text">Ovjera u tijeku: DA</p>
                                <p class="card-text">Odobreno: NE</p>
                                <p class="card-text">Serijska: DA</p>
                                <p class="card-text">Završetak:</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Ulazni račun-tuzemni: 33-5/2023</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: Ininov Administartor 1</h6>
                                <p class="card-text">Ovjera u tijeku: DA</p>
                                <p class="card-text">Odobreno: NE</p>
                                <p class="card-text">Serijska: DA</p>
                                <p class="card-text">Završetak:</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Ulazni račun-tuzemni: 99-8/2023</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: Ininov Administartor 1</h6>
                                <p class="card-text">Ovjera u tijeku: DA</p>
                                <p class="card-text">Odobreno: NE</p>
                                <p class="card-text">Serijska: DA</p>
                                <p class="card-text">Završetak:</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    </div>
</body>