<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ovjere</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="/"
                        class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline">Ovjere</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                        id="menu">
                        <li class="nav-item">

                        </li>
                        <li>
                            <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Pregled
                                    ovjera</span> </a>
                            <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                                <li class="w-100">
                                    <a href="moje_ovjere.html" class="nav-link px-0">
                                        <span class="d-none d-sm-inline">Moje
                                            ovjere</span>
                                    </a>
                                </li>
                                <li class="w-100">
                                    <a href="administracija_ovjera.html" class="nav-link px-0">
                                        <span class="d-none d-sm-inline">Administracija
                                            ovjera</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <hr>
                        <div class="dropdown pb-4">

                        </div>
                </div>
            </div>
            <div class="col py-2">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Dokument</th>
                            <th scope="col">Ovjeru pokrenuo</th>
                            <th scope="col">Korisnici za ovjeru</th>
                            <th scope="col">Datum pokretanja</th>
                            <th scope="col">Završena</th>
                            <th scope="col">Odobrena</th>
                            <th scope="col">Serijska ovjera</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Ulazni račun-tuzemni: 999-03/2023</th>
                            <td>Ininov Administrator 1</td>
                            <td>Administrator Ininov</td>
                            <td>08.11.2023.</td>
                            <td>DA</td>
                            <td>DA</td>
                            <td>DA</td>
                        </tr>
                        <tr>
                            <th scope="row">Ulazni račun-tuzemni: 999-9/2023</th>
                            <td>Ininov Administrator 1</td>
                            <td>Administrator Ininov</td>
                            <td>06.11.2023.</td>
                            <td>DA</td>
                            <td>DA</td>
                            <td>DA</td>
                        </tr>
                        <tr>
                            <th scope="row">Ulazni račun-tuzemni: 999-8/2023</th>
                            <td>Ininov Administrator 1</td>
                            <td>Administrator Ininov</td>
                            <td>06.11.2023.</td>
                            <td>NE</td>
                            <td>NE</td>
                            <td>DA</td>
                        </tr>
                        <tr>
                            <th scope="row">Ulazni račun-tuzemni: 999-7/2023</th>
                            <td>Ininov Administrator 1</td>
                            <td>Administrator Ininov</td>
                            <td>06.11.2023.</td>
                            <td>DA</td>
                            <td>DA</td>
                            <td>DA</td>
                        </tr>
                        <tr>
                            <th scope="row">Ulazni račun-tuzemni: 999-6/2023</th>
                            <td>Ininov Administrator 1</td>
                            <td>Administrator Ininov</td>
                            <td>06.11.2023.</td>
                            <td>DA</td>
                            <td>DA</td>
                            <td>DA</td>
                        </tr>
                        <tr>
                            <th scope="row">Ulazni račun-tuzemni: 999-5/2023</th>
                            <td>Ininov Administrator 1</td>
                            <td>Administrator Ininov</td>
                            <td>06.11.2023.</td>
                            <td>DA</td>
                            <td>DA</td>
                            <td>DA</td>
                        </tr>
                        <tr>
                            <th scope="row">Ulazni račun-tuzemni: 999-4/2023</th>
                            <td>Ininov Administrator 1</td>
                            <td>Administrator Ininov</td>
                            <td>06.11.2023.</td>
                            <td>NE</td>
                            <td>NE</td>
                            <td>DA</td>
                        </tr>
                        <tr>
                            <th scope="row">Ulazni račun-tuzemni: 999-3/2023</th>
                            <td>Ininov Administrator 1</td>
                            <td>Administrator Ininov</td>
                            <td>06.11.2023.</td>
                            <td>DA</td>
                            <td>DA</td>
                            <td>DA</td>
                        </tr>
                        <tr>
                            <th scope="row">Ulazni račun-tuzemni: 999-2/2023</th>
                            <td>Ininov Administrator 1</td>
                            <td>Administrator Ininov</td>
                            <td>06.11.2023.</td>
                            <td>DA</td>
                            <td>DA</td>
                            <td>DA</td>
                        </tr>
                        <tr>
                            <th scope="row">Ulazni račun-tuzemni: 999-1/2023</th>
                            <td>Ininov Administrator 1</td>
                            <td>Administrator Ininov</td>
                            <td>06.11.2023.</td>
                            <td>DA</td>
                            <td>DA</td>
                            <td>DA</td>
                        </tr>
                        <tr>
                            <th scope="row">Ulazni račun-tuzemni: 865-12-3/2023</th>
                            <td>Ininov Administrator 1</td>
                            <td>Administrator Ininov</td>
                            <td>06.11.2023.</td>
                            <td>DA</td>
                            <td>DA</td>
                            <td>DA</td>
                        </tr>
                        <tr>
                            <th scope="row">Ulazni račun-tuzemni: 255-13/2023</th>
                            <td>Ininov Administrator 1</td>
                            <td>Administrator Ininov</td>
                            <td>03.11.2023.</td>
                            <td>DA</td>
                            <td>DA</td>
                            <td>DA</td>
                        </tr>
                        <tr>
                            <th scope="row">Ulazni račun-tuzemni: 89-7/2023</th>
                            <td>Ininov Administrator 1</td>
                            <td>Administrator Ininov</td>
                            <td>03.11.2023.</td>
                            <td>NE</td>
                            <td>NE</td>
                            <td>DA</td>
                        </tr>
                        <tr>
                            <th scope="row">Ulazni račun-tuzemni: 99-78/2023</th>
                            <td>Ininov Administrator 1</td>
                            <td>Administrator Ininov</td>
                            <td>03.11.2023.</td>
                            <td>NE</td>
                            <td>NE</td>
                            <td>DA</td>
                        </tr>
                        <tr>
                            <th scope="row">Ulazni račun-tuzemni: 222-1/2023</th>
                            <td>Ininov Administrator 1</td>
                            <td>Administrator Ininov</td>
                            <td>03.11.2023.</td>
                            <td>NE</td>
                            <td>NE</td>
                            <td>DA</td>
                        </tr>
                        <tr>
                            <th scope="row">Ulazni račun-tuzemni: 99-9/2023</th>
                            <td>Ininov Administrator 1</td>
                            <td>Administrator Ininov</td>
                            <td>03.11.2023.</td>
                            <td>NE</td>
                            <td>NE</td>
                            <td>DA</td>
                        </tr>
                        <tr>
                            <th scope="row">Ulazni račun-tuzemni: 78-09/2023</th>
                            <td>Ininov Administrator 1</td>
                            <td>Administrator Ininov</td>
                            <td>03.11.2023.</td>
                            <td>NE</td>
                            <td>NE</td>
                            <td>DA</td>
                        </tr>
                        <tr>
                            <th scope="row">Ulazni račun-tuzemni: 77-2/2023</th>
                            <td>Ininov Administrator 1</td>
                            <td>Administrator Ininov</td>
                            <td>03.11.2023.</td>
                            <td>NE</td>
                            <td>NE</td>
                            <td>DA</td>
                        </tr>
                        <tr>
                            <th scope="row">Ulazni račun-tuzemni: 33-5/2023</th>
                            <td>Ininov Administrator 1</td>
                            <td>Administrator Ininov</td>
                            <td>03.11.2023.</td>
                            <td>NE</td>
                            <td>NE</td>
                            <td>DA</td>
                        </tr>
                        <tr>
                            <th scope="row">Ulazni račun-tuzemni: 99-8/2023</th>
                            <td>Ininov Administrator 1</td>
                            <td>Administrator Ininov</td>
                            <td>03.11.2023.</td>
                            <td>NE</td>
                            <td>NE</td>
                            <td>DA</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
</body>