{
  "gridContainer": {
    "rows": 22,
    "columns": 8,
    "items": [
      {
        "label": "Dokument",
        "icon": null
      },
      {
        "label": "Ovjeru pokrenuo",
        "icon": null
      },
      {
        "label": "Korisnici za ovjeru",
        "icon": null
      },
      {
        "label": "Datum pokretanja",
        "icon": "fas fa-arrow-down"
      },
      {
        "label": "Zavr�ena",
        "icon": null
      },
      {
        "label": "Odobrena",
        "icon": null
      },
      {
        "label": "Serijska ovjera",
        "icon": null
      },
      {
        "label": null,
        "icon": null
      },
      {
        "label": null,
        "icon": "fas fa-magnifying-glass"
      },
      {
        "label": null,
        "icon": "fas fa-magnifying-glass"
      },
      {
        "label": null,
        "icon": "fas fa-magnifying-glass"
      },
      {
        "label": null,
        "icon": "fas fa-magnifying-glass fas fa-calendar"
      },
      {
        "label": "(Sve)",
        "icon": "fas fa-arrow-down"
      },
      {
        "label": "(Sve)",
        "icon": "fas fa-arrow-down"
      },
      {
        "label": "(Sve)",
        "icon": "fas fa-arrow-down"
      },
      {
        "label": null,
        "icon": null
      },
      {
        "label": "Ulazni ra�un-tuzemni: 999-03/2023",
        "icon": null
      },
      {
        "label": "Ininov Administrator 1",
        "icon": null
      },
      {
        "label": "Administrator Ininov",
        "icon": null
      },
      {
        "label": "08.11.2023.",
        "icon": null
      },
      {
        "label": null,
        "icon": "fas fa-check"
      },
      {
        "label": null,
        "icon": "fas fa-check"
      },
      {
        "label": null,
        "icon": "fas fa-check"
      }
      // Add the remaining items following this pattern
    ]
  }
}