﻿<div ng-controller="AdministracijaOvjeraCtrl as vm">
    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 row-cols-xxl-4 g-4 py-2">
        <div class="col" ng-repeat="item in vm.Items">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ item.title }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Ovjeru pokrenuo: {{ item.initiator }}</h6>
                    <p class="card-text">Ovjera u tijeku: {{ item.inProgress ? 'DA' : 'NE' }}</p>
                    <p class="card-text">Odobreno: {{ item.approved ? 'DA' : 'NE' }}</p>
                    <p class="card-text">Serijska: {{ item.serial ? 'DA' : 'NE' }}</p>
                    <p class="card-text">Završetak: {{ item.completionDate || 'N/A' }}</p>
                </div>
            </div>
        </div>        
    </div>
</div>
