<div ng-controller="MojeOvjereCtrl as vm">
    <table class="table table-striped-columns table-bordered">
        <thead>
            <tr>
                <th scope="col">Dokument</th>
                <th scope="col">Ovjeru pokrenuo</th>
                <th scope="col">Korisnici za ovjeru</th>
                <th scope="col">Datum pokretanja</th>
                <th scope="col">Završena</th>
                <th scope="col">Odobrena</th>
                <th scope="col">Serijska ovjera</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="row in vm.Data">
                <th scope="row">{{ row.dokument }}</th>
                <td>{{ row.ovjeruPokrenuo }}</td>
                <td>{{ row.korisniciZaOvjeru }}</td>
                <td>{{ row.datumPokretanja }}</td>
                <td>{{ row.zavrsena }}</td>
                <td>{{ row.odobrena }}</td>
                <td>{{ row.serijskaOvjera }}</td>
            </tr>
        </tbody>
    </table>
</div>
